Repository: Poorvii24/women_empowerment
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: hi, kn

source: Language
hi: भाषा
kn: ಭಾಷೆ

source: Dashboard
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್

source: Career Hub
hi: करियर हब
kn: ಕೆರಿಯರ್ ಹಬ್

source: History
hi: इतिहास
kn: ಇತಿಹಾಸ

source: Notifications
hi: सूचनाएं
kn: ಸೂಚನೆಗಳು

source: Opportunities
hi: अवसर
kn: ಅವಕಾಶಗಳು

source: No notifications yet
hi: अभी कोई सूचना नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಧಿಸೂಚನೆ ಇಲ್ಲ

source: Sign Out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್

source: Open Your Career Guide
hi: अपना करियर गाइड खोलें
kn: ನಿಮ್ಮ ಕೆರಿಯರ್ ಗೈಡ್ ತೆರೆಯಿರಿ

source: Your Career Guide
hi: आपका करियर गाइड
kn: ನಿಮ್ಮ ಕೆರಿಯರ್ ಗೈಡ್

source: Clear conversation
hi: बातचीत साफ़ करें
kn: ಸಂಭಾಷಣೆ ಅಳಿಸಿ

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

source: Send
hi: भेजें
kn: ಕಳುಹಿಸಿ

source: Ask me anything — how ready you are, what to learn next, what to try...
hi: मुझसे कुछ भी पूछें — आप कितने तैयार हैं, आगे क्या सीखें, क्या आज़माएं...
kn: ನನ್ನನ್ನು ಏನು ಬೇಕಾದರೂ ಕೇಳಿ — ನೀವು ಎಷ್ಟು ಸಿದ್ಧರಿದ್ದೀರಿ, ಮುಂದೆ ಏನು ಕಲಿಯಬೇಕು, ಏನು ಪ್ರಯತ್ನಿಸಬೇಕು...

source: How ready am I for my next opportunity?
hi: मैं अपने अगले अवसर के लिए कितना तैयार हूँ?
kn: ನನ್ನ ಮುಂದಿನ ಅವಕಾಶಕ್ಕೆ ನಾನು ಎಷ್ಟು ಸಿದ್ಧನಾಗಿದ್ದೇನೆ?

source: What skills could I learn next?
hi: आगे मुझे कौन-से कौशल सीखने चाहिए?
kn: ಮುಂದೆ ನಾನು ಯಾವ ಕೌಶಲ್ಯಗಳನ್ನು ಕಲಿಯಬಹುದು?

source: What should I try building next?
hi: मुझे आगे क्या बनाने की कोशिश करनी चाहिए?
kn: ಮುಂದೆ ನಾನು ಏನನ್ನು ನಿರ್ಮಿಸಲು ಪ್ರಯತ್ನಿಸಬೇಕು?

source: Am I ready for the role I want?
hi: क्या मैं अपनी मनचाही भूमिका के लिए तैयार हूँ?
kn: ನಾನು ಬಯಸುವ ಪಾತ್ರಕ್ಕೆ ನಾನು ಸಿದ್ಧನಿದ್ದೇನೆಯೇ?

source: Something went wrong. Please try again.
hi: कुछ गड़बड़ हो गई। कृपया फिर से कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Network error — please check your connection and try again.
hi: नेटवर्क त्रुटि — कृपया अपना कनेक्शन जाँचें और फिर से कोशिश करें।
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ — ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Clear this conversation? This can't be undone.
hi: इस बातचीत को साफ़ करें? इसे पूर्ववत नहीं किया जा सकता।
kn: ಈ ಸಂಭಾಷಣೆಯನ್ನು ಅಳಿಸಬೇಕೇ? ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.

source: That took a little too long — please refresh the page and try again.
hi: इसमें थोड़ा ज़्यादा समय लग गया — कृपया पेज को रीफ़्रेश करके फिर से कोशिश करें।
kn: ಇದಕ್ಕೆ ಸ್ವಲ್ಪ ಹೆಚ್ಚು ಸಮಯ ಬೇಕಾಯಿತು — ದಯವಿಟ್ಟು ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: You're moving fast! Please wait a moment and try again.
hi: आप तेज़ी से आगे बढ़ रहे हैं! कृपया थोड़ा रुककर फिर से कोशिश करें।
kn: ನೀವು ವೇಗವಾಗಿ ಮುಂದುವರಿಯುತ್ತಿದ್ದೀರಿ! ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಕಾದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Something didn't work on our end — please try again.
hi: हमारी तरफ़ से कुछ काम नहीं कर पाया — कृपया फिर से कोशिश करें।
kn: ನಮ್ಮ ಕಡೆಯಿಂದ ಏನೋ ಕೆಲಸ ಮಾಡಲಿಲ್ಲ — ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: We couldn't find an account with that username and password. Please double-check and try again.
hi: हमें उस उपयोगकर्ता नाम और पासवर्ड से कोई खाता नहीं मिला। कृपया दोबारा जाँचकर फिर से कोशिश करें।
kn: ಆ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ ನಮಗೆ ಯಾವುದೇ ಖಾತೆ ಸಿಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Please use a username with at least 3 letters or numbers.
hi: कृपया कम से कम 3 अक्षरों या अंकों वाला उपयोगकर्ता नाम चुनें।
kn: ದಯವಿಟ್ಟು ಕನಿಷ್ಠ 3 ಅಕ್ಷರ ಅಥವಾ ಸಂಖ್ಯೆಗಳಿರುವ ಬಳಕೆದಾರಹೆಸರನ್ನು ಬಳಸಿ.

source: Usernames can only have letters, numbers, and underscores — no spaces or symbols.
hi: उपयोगकर्ता नाम में केवल अक्षर, अंक और अंडरस्कोर हो सकते हैं — कोई स्पेस या चिह्न नहीं।
kn: ಬಳಕೆದಾರಹೆಸರುಗಳಲ್ಲಿ ಕೇವಲ ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು ಮತ್ತು ಅಂಡರ್‌ಸ್ಕೋರ್‌ಗಳು ಮಾತ್ರ ಇರಬಹುದು — ಸ್ಪೇಸ್ ಅಥವಾ ಚಿಹ್ನೆಗಳಿಲ್ಲ.

source: Please choose a password with at least 8 characters.
hi: कृपया कम से कम 8 अक्षरों वाला पासवर्ड चुनें।
kn: ದಯವಿಟ್ಟು ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳಿರುವ ಪಾಸ್‌ವರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ.

source: Those two passwords don't match — please try typing them again.
hi: दोनों पासवर्ड मेल नहीं खाते — कृपया उन्हें फिर से टाइप करें।
kn: ಆ ಎರಡು ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ — ದಯವಿಟ್ಟು ಅವುಗಳನ್ನು ಮತ್ತೆ ಟೈಪ್ ಮಾಡಿ.

source: Someone's already using that username — please try a different one.
hi: वह उपयोगकर्ता नाम पहले से ही किसी और के पास है — कृपया कोई दूसरा नाम आज़माएं।
kn: ಆ ಬಳಕೆದಾರಹೆಸರನ್ನು ಈಗಾಗಲೇ ಯಾರೋ ಬಳಸುತ್ತಿದ್ದಾರೆ — ದಯವಿಟ್ಟು ಬೇರೆ ಹೆಸರನ್ನು ಪ್ರಯತ್ನಿಸಿ.

source: You're all set! Please sign in to get started.
hi: सब कुछ तैयार है! शुरू करने के लिए कृपया साइन इन करें।
kn: ಎಲ್ಲವೂ ಸಿದ್ಧವಾಗಿದೆ! ಪ್ರಾರಂಭಿಸಲು ದಯವಿಟ್ಟು ಸೈನ್ ಇನ್ ಮಾಡಿ.

source: You've been signed out. See you next time!
hi: आपको साइन आउट कर दिया गया है। फिर मिलेंगे!
kn: ನಿಮ್ಮನ್ನು ಸೈನ್ ಔಟ್ ಮಾಡಲಾಗಿದೆ. ಮತ್ತೆ ಸಿಗೋಣ!

source: Please tell us a little more about what you did — even a sentence or two helps.
hi: कृपया हमें अपने काम के बारे में थोड़ा और बताएं — एक-दो वाक्य भी मदद करते हैं।
kn: ನೀವು ಏನು ಮಾಡಿದ್ದೀರಿ ಎಂಬುದರ ಬಗ್ಗೆ ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಹೆಚ್ಚು ತಿಳಿಸಿ — ಒಂದೆರಡು ವಾಕ್ಯಗಳೂ ಸಹಾಯ ಮಾಡುತ್ತವೆ.

source: Could not load your portfolio data. Please try again.
hi: आपका पोर्टफ़ोलियो डेटा लोड नहीं हो सका। कृपया फिर से कोशिश करें।
kn: ನಿಮ್ಮ ಪೋರ್ಟ್‌ಫೋಲಿಯೊ ಡೇಟಾ ಲೋಡ್ ಆಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Could not generate your PDF. Please try again.
hi: आपकी PDF नहीं बन सकी। कृपया फिर से कोशिश करें।
kn: ನಿಮ್ಮ PDF ರಚಿಸಲು ಆಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Please choose one of the roles from the list.
hi: कृपया सूची में से कोई एक भूमिका चुनें।
kn: ದಯವಿಟ್ಟು ಪಟ್ಟಿಯಿಂದ ಒಂದು ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.

source: Got it! You're now aiming for %(role)s.
hi: समझ गए! अब आपका लक्ष्य %(role)s है।
kn: ಅರ್ಥವಾಯಿತು! ಈಗ ನಿಮ್ಮ ಗುರಿ %(role)s.

source: Please choose a file to upload.
hi: कृपया अपलोड करने के लिए एक फ़ाइल चुनें।
kn: ದಯವಿಟ್ಟು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಒಂದು ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ.

source: Please choose a file first.
hi: कृपया पहले एक फ़ाइल चुनें।
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಒಂದು ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ.

source: We had trouble reading that file. Please try again, or try a different file.
hi: उस फ़ाइल को पढ़ने में हमें दिक़्क़त हुई। कृपया फिर से कोशिश करें, या कोई दूसरी फ़ाइल आज़माएं।
kn: ಆ ಫೈಲ್ ಓದಲು ನಮಗೆ ತೊಂದರೆಯಾಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಬೇರೆ ಫೈಲ್ ಪ್ರಯತ್ನಿಸಿ.

source: We read your resume but couldn't save it just now. Please try again.
hi: हमने आपका रिज़्यूमे पढ़ लिया, लेकिन अभी उसे सहेज नहीं सके। कृपया फिर से कोशिश करें।
kn: ನಾವು ನಿಮ್ಮ ರೆಸ್ಯೂಮೆ ಓದಿದ್ದೇವೆ ಆದರೆ ಈಗ ಅದನ್ನು ಉಳಿಸಲು ಆಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Great! We've added '%(filename)s' to your profile.
hi: बढ़िया! हमने '%(filename)s' को आपकी प्रोफ़ाइल में जोड़ दिया है।
kn: ಚೆನ್ನಾಗಿದೆ! ನಾವು '%(filename)s' ಅನ್ನು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ ಸೇರಿಸಿದ್ದೇವೆ.

source: Please tell us what role you're hoping for first, in the Career Hub.
hi: कृपया पहले करियर हब में बताएं कि आप किस भूमिका की उम्मीद कर रहे हैं।
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಕೆರಿಯರ್ ಹಬ್‌ನಲ್ಲಿ ನೀವು ಬಯಸುವ ಪಾತ್ರವನ್ನು ತಿಳಿಸಿ.

source: Skill gap analysis failed. This usually means the local AI model couldn't be loaded (it needs to download once from the internet the first time it's used). Check your connection and try again in a moment.
hi: कौशल अंतर विश्लेषण विफल हो गया। आमतौर पर इसका मतलब है कि स्थानीय AI मॉडल लोड नहीं हो सका (पहली बार उपयोग में इसे इंटरनेट से एक बार डाउनलोड होना ज़रूरी है)। अपना कनेक्शन जाँचकर थोड़ी देर में फिर से कोशिश करें।
kn: ಕೌಶಲ್ಯ ಅಂತರ ವಿಶ್ಲೇಷಣೆ ವಿಫಲವಾಗಿದೆ. ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಸ್ಥಳೀಯ AI ಮಾದರಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ಎಂದರ್ಥ (ಮೊದಲ ಬಳಕೆಯಲ್ಲಿ ಇಂಟರ್ನೆಟ್‌ನಿಂದ ಒಮ್ಮೆ ಡೌನ್‌ಲೋಡ್ ಆಗಬೇಕು). ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: We couldn't put your portfolio together just now. Please try again.
hi: हम अभी आपका पोर्टफ़ोलियो तैयार नहीं कर सके। कृपया फिर से कोशिश करें।
kn: ನಾವು ಈಗ ನಿಮ್ಮ ಪೋರ್ಟ್‌ಫೋಲಿಯೊವನ್ನು ಜೋಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Could not render portfolio PDF. Please try again.
hi: पोर्टफ़ोलियो PDF नहीं बन सकी। कृपया फिर से कोशिश करें।
kn: ಪೋರ್ಟ್‌ಫೋಲಿಯೊ PDF ರಚಿಸಲು ಆಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: The Copilot couldn't respond. Please try again.
hi: कोपायलट जवाब नहीं दे सका। कृपया फिर से कोशिश करें।
kn: ಕೋಪೈಲಟ್ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Could not load conversation history.
hi: बातचीत का इतिहास लोड नहीं हो सका।
kn: ಸಂಭಾಷಣೆಯ ಇತಿಹಾಸ ಲೋಡ್ ಆಗಲಿಲ್ಲ.

source: Could not clear conversation history.
hi: बातचीत का इतिहास साफ़ नहीं हो सका।
kn: ಸಂಭಾಷಣೆಯ ಇತಿಹಾಸ ಅಳಿಸಲು ಆಗಲಿಲ್ಲ.

source: ISIS - Career Intelligence Hub
hi: ISIS - करियर इंटेलिजेंस हब
kn: ISIS - ಕೆರಿಯರ್ ಇಂಟೆಲಿಜೆನ್ಸ್ ಹಬ್

source: Career Portfolio PDF
hi: करियर पोर्टफ़ोलियो PDF
kn: ಕೆರಿಯರ್ ಪೋರ್ಟ್‌ಫೋಲಿಯೊ PDF

source: Career Intelligence Hub
hi: करियर इंटेलिजेंस हब
kn: ಕೆರಿಯರ್ ಇಂಟೆಲಿಜೆನ್ಸ್ ಹಬ್

source: See how ready you are for a role you want, and a simple plan to get even more ready
hi: देखें कि आप अपनी मनचाही भूमिका के लिए कितने तैयार हैं, और और तैयार होने की एक सरल योजना पाएं
kn: ನೀವು ಬಯಸುವ ಪಾತ್ರಕ್ಕೆ ಎಷ್ಟು ಸಿದ್ಧರಿದ್ದೀರಿ ಎಂಬುದನ್ನು ನೋಡಿ, ಮತ್ತು ಇನ್ನಷ್ಟು ಸಿದ್ಧರಾಗಲು ಸರಳ ಯೋಜನೆ ಪಡೆಯಿರಿ

source: Step 1 — What Role Are You Hoping For?
hi: चरण 1 — आप किस भूमिका की उम्मीद कर रहे हैं?
kn: ಹಂತ 1 — ನೀವು ಯಾವ ಪಾತ್ರವನ್ನು ಬಯಸುತ್ತೀರಿ?

source: Pick something you'd like to work toward. We'll use this to see how your experience already matches up.
hi: कुछ ऐसा चुनें जिसकी ओर आप बढ़ना चाहते हैं। हम इससे देखेंगे कि आपका अनुभव पहले से कितना मेल खाता है।
kn: ನೀವು ಸಾಧಿಸಲು ಬಯಸುವ ಯಾವುದನ್ನಾದರೂ ಆಯ್ಕೆಮಾಡಿ. ನಿಮ್ಮ ಅನುಭವ ಈಗಾಗಲೇ ಎಷ್ಟು ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ನೋಡಲು ನಾವು ಇದನ್ನು ಬಳಸುತ್ತೇವೆ.

source: Save This Goal
hi: यह लक्ष्य सहेजें
kn: ಈ ಗುರಿಯನ್ನು ಉಳಿಸಿ

source: You're aiming for:
hi: आपका लक्ष्य है:
kn: ನಿಮ್ಮ ಗುರಿ:

source: Step 2 — Have a Resume? Add It (Optional)
hi: चरण 2 — क्या आपके पास रिज़्यूमे है? इसे जोड़ें (वैकल्पिक)
kn: ಹಂತ 2 — ರೆಸ್ಯೂಮೆ ಇದೆಯೇ? ಸೇರಿಸಿ (ಐಚ್ಛಿಕ)

source: Don't have one? No problem at all — the activities you've already shared on your Dashboard are enough on their own.
hi: नहीं है? कोई बात नहीं — आपने डैशबोर्ड पर जो गतिविधियां पहले ही साझा की हैं, वे अपने आप में काफ़ी हैं।
kn: ಇಲ್ಲವೇ? ಪರವಾಗಿಲ್ಲ — ನೀವು ಈಗಾಗಲೇ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಹಂಚಿಕೊಂಡ ಚಟುವಟಿಕೆಗಳೇ ಸಾಕಷ್ಟಾಗುತ್ತವೆ.

source: We have this on file:
hi: यह हमारे पास पहले से मौजूद है:
kn: ಇದು ನಮ್ಮ ಬಳಿ ಈಗಾಗಲೇ ಇದೆ:

source: (add a new one any time to replace it)
hi: (इसे बदलने के लिए कभी भी नई फ़ाइल जोड़ें)
kn: (ಇದನ್ನು ಬದಲಿಸಲು ಯಾವಾಗ ಬೇಕಾದರೂ ಹೊಸದನ್ನು ಸೇರಿಸಿ)

source: Drag & drop, or click to choose a file
hi: फ़ाइल को खींचकर छोड़ें, या चुनने के लिए क्लिक करें
kn: ಎಳೆದು ಬಿಡಿ, ಅಥವಾ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ

source: PDF or Word document · up to 8MB
hi: PDF या Word दस्तावेज़ · 8MB तक
kn: PDF ಅಥವಾ Word ಡಾಕ್ಯುಮೆಂಟ್ · 8MB ವರೆಗೆ

source: Choose a File
hi: एक फ़ाइल चुनें
kn: ಒಂದು ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ

source: See How Ready I Am
hi: देखें मैं कितना तैयार हूँ
kn: ನಾನು ಎಷ್ಟು ಸಿದ್ಧನಿದ್ದೇನೆ ಎಂದು ನೋಡಿ

source: Looking at everything you've shared with us…
hi: आपने हमारे साथ जो कुछ साझा किया है, उसे देखा जा रहा है…
kn: ನೀವು ನಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಂಡ ಎಲ್ಲವನ್ನೂ ನೋಡಲಾಗುತ್ತಿದೆ…

source: Your Career Journey
hi: आपकी करियर यात्रा
kn: ನಿಮ್ಮ ಕೆರಿಯರ್ ಪಯಣ

source: A simple path from what you're already great at, to where you could go next.
hi: जो चीज़ें आप पहले से बेहतरीन करते हैं, वहां से आगे कहां जा सकते हैं — इसका एक सरल रास्ता।
kn: ನೀವು ಈಗಾಗಲೇ ಉತ್ತಮವಾಗಿರುವುದರಿಂದ, ಮುಂದೆ ಎಲ್ಲಿಗೆ ಹೋಗಬಹುದು ಎಂಬಲ್ಲಿಗೆ ಒಂದು ಸರಳ ಮಾರ್ಗ.

source: How Ready You Are for This Role
hi: आप इस भूमिका के लिए कितने तैयार हैं
kn: ಈ ಪಾತ್ರಕ್ಕೆ ನೀವು ಎಷ್ಟು ಸಿದ್ಧರಿದ್ದೀರಿ

source: out of 100
hi: 100 में से
kn: 100 ರಲ್ಲಿ

source: Things You Already Do Well
hi: वे चीज़ें जो आप पहले से अच्छी तरह करते हैं
kn: ನೀವು ಈಗಾಗಲೇ ಚೆನ್ನಾಗಿ ಮಾಡುವ ವಿಷಯಗಳು

source: You're Partway There
hi: आप आधे रास्ते तक पहुँच चुके हैं
kn: ನೀವು ಅರ್ಧದಾರಿ ತಲುಪಿದ್ದೀರಿ

source: Skills You Can Learn Next
hi: आगे सीखे जाने वाले कौशल
kn: ಮುಂದೆ ನೀವು ಕಲಿಯಬಹುದಾದ ಕೌಶಲ್ಯಗಳು

source: How Well You Match This Role
hi: आप इस भूमिका से कितनी अच्छी तरह मेल खाते हैं
kn: ಈ ಪಾತ್ರಕ್ಕೆ ನೀವು ಎಷ್ಟು ಚೆನ್ನಾಗಿ ಹೊಂದಿಕೆಯಾಗುತ್ತೀರಿ

source: Match on the most important skills:
hi: सबसे ज़रूरी कौशलों पर मेल:
kn: ಅತ್ಯಂತ ಪ್ರಮುಖ ಕೌಶಲ್ಯಗಳಲ್ಲಿ ಹೊಂದಿಕೆ:

source: Your Story, Summed Up
hi: आपकी कहानी, संक्षेप में
kn: ನಿಮ್ಮ ಕಥೆ, ಸಂಕ್ಷಿಪ್ತವಾಗಿ

source: A quick overview, the way an employer might see it
hi: एक त्वरित अवलोकन, जैसे कोई नियोक्ता इसे देख सकता है
kn: ಒಂದು ತ್ವರಿತ ಅವಲೋಕನ, ಉದ್ಯೋಗದಾತರು ನೋಡಬಹುದಾದ ರೀತಿಯಲ್ಲಿ

source: How Ready You Are
hi: आप कितने तैयार हैं
kn: ನೀವು ಎಷ್ಟು ಸಿದ್ಧರಿದ್ದೀರಿ

source: Top Strengths
hi: शीर्ष मज़बूतियां
kn: ಪ್ರಮುಖ ಸಾಮರ್ಥ್ಯಗಳು

source: Where You Could Grow
hi: आप कहां और बढ़ सकते हैं
kn: ನೀವು ಎಲ್ಲಿ ಬೆಳೆಯಬಹುದು

source: What To Try Next
hi: आगे क्या आज़माएं
kn: ಮುಂದೆ ಏನು ಪ್ರಯತ್ನಿಸಬೇಕು

source: Resume Quality &amp; Interview Readiness
hi: रिज़्यूमे की गुणवत्ता और इंटरव्यू की तैयारी
kn: ರೆಸ್ಯೂಮೆ ಗುಣಮಟ್ಟ ಮತ್ತು ಸಂದರ್ಶನ ಸಿದ್ಧತೆ

source: Words Worth Adding to Your Resume
hi: आपके रिज़्यूमे में जोड़ने लायक शब्द
kn: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಗೆ ಸೇರಿಸಲು ಯೋಗ್ಯವಾದ ಪದಗಳು

source: Ways to Strengthen It
hi: इसे मज़बूत बनाने के तरीक़े
kn: ಇದನ್ನು ಬಲಪಡಿಸುವ ಮಾರ್ಗಗಳು

source: Score Explainability
hi: स्कोर की व्याख्या
kn: ಸ್ಕೋರ್ ವಿವರಣೆ

source: Every score is derived from your actual activities, resume, and skill gap — not a black box.
hi: हर स्कोर आपकी असली गतिविधियों, रिज़्यूमे और कौशल अंतर से निकाला जाता है — यह कोई ब्लैक बॉक्स नहीं है।
kn: ಪ್ರತಿ ಸ್ಕೋರ್ ನಿಮ್ಮ ನಿಜವಾದ ಚಟುವಟಿಕೆಗಳು, ರೆಸ್ಯೂಮೆ, ಮತ್ತು ಕೌಶಲ್ಯ ಅಂತರದಿಂದ ಪಡೆಯಲಾಗಿದೆ — ಇದೊಂದು ಬ್ಲ್ಯಾಕ್ ಬಾಕ್ಸ್ ಅಲ್ಲ.

source: Your 30/60/90-Day Learning Roadmap
hi: आपका 30/60/90-दिन का सीखने का रोडमैप
kn: ನಿಮ್ಮ 30/60/90-ದಿನದ ಕಲಿಕೆಯ ರೋಡ್‌ಮ್ಯಾಪ್

source: First 30 Days
hi: पहले 30 दिन
kn: ಮೊದಲ 30 ದಿನಗಳು

source: Days 31–60
hi: दिन 31–60
kn: ದಿನ 31–60

source: Days 61–90
hi: दिन 61–90
kn: ದಿನ 61–90

source: Skill Growth Over Time
hi: समय के साथ कौशल की वृद्धि
kn: ಕಾಲಾಂತರದಲ್ಲಿ ಕೌಶಲ್ಯ ಬೆಳವಣಿಗೆ

source: Skill Distribution
hi: कौशल वितरण
kn: ಕೌಶಲ್ಯ ಹಂಚಿಕೆ

source: Activity Consistency (Last 12 Weeks)
hi: गतिविधि की निरंतरता (पिछले 12 सप्ताह)
kn: ಚಟುವಟಿಕೆ ಸ್ಥಿರತೆ (ಕಳೆದ 12 ವಾರಗಳು)

source: Things Worth Trying Next
hi: आगे आज़माने लायक चीज़ें
kn: ಮುಂದೆ ಪ್ರಯತ್ನಿಸಲು ಯೋಗ್ಯವಾದ ವಿಷಯಗಳು

source: Chosen because they build on what you're already good at, and move you closer to the role you're hoping for.
hi: इन्हें इसलिए चुना गया क्योंकि ये आपकी मौजूदा मज़बूतियों पर आधारित हैं, और आपको आपकी मनचाही भूमिका के क़रीब लाते हैं।
kn: ನೀವು ಈಗಾಗಲೇ ಚೆನ್ನಾಗಿರುವುದರ ಮೇಲೆ ಇವು ನಿರ್ಮಾಣವಾಗುವುದರಿಂದ ಮತ್ತು ನೀವು ಬಯಸುವ ಪಾತ್ರಕ್ಕೆ ಹತ್ತಿರವಾಗಿಸುವುದರಿಂದ ಇವುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ.

source: Projects to Build
hi: बनाने लायक परियोजनाएं
kn: ನಿರ್ಮಿಸಬೇಕಾದ ಯೋಜನೆಗಳು

source: Hackathons
hi: हैकाथॉन
kn: ಹ್ಯಾಕಥಾನ್‌ಗಳು

source: Certifications
hi: प्रमाणपत्र
kn: ಪ್ರಮಾಣಪತ್ರಗಳು

source: Open Source
hi: ओपन सोर्स
kn: ಓಪನ್ ಸೋರ್ಸ್

source: Set your target role above
hi: ऊपर अपनी लक्षित भूमिका चुनें
kn: ಮೇಲೆ ನಿಮ್ಮ ಗುರಿ ಪಾತ್ರವನ್ನು ಹೊಂದಿಸಿ

source: to unlock your personalised career analysis.
hi: अपना व्यक्तिगत करियर विश्लेषण अनलॉक करने के लिए।
kn: ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಕೆರಿಯರ್ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು.

source: Uploading and parsing…
hi: अपलोड और विश्लेषण हो रहा है…
kn: ಅಪ್‌ಲೋಡ್ ಮತ್ತು ವಿಶ್ಲೇಷಣೆ ಆಗುತ್ತಿದೆ…

source: Sections found:
hi: मिले हुए खंड:
kn: ಕಂಡುಬಂದ ವಿಭಾಗಗಳು:

source: Skills extracted:
hi: निकाले गए कौशल:
kn: ಹೊರತೆಗೆದ ಕೌಶಲ್ಯಗಳು:

source: Upload failed:
hi: अपलोड विफल:
kn: ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ:

source: Pick a role you're aiming for above first, then try again.
hi: पहले ऊपर अपनी लक्षित भूमिका चुनें, फिर फिर से कोशिश करें।
kn: ಮೊದಲು ಮೇಲೆ ನಿಮ್ಮ ಗುರಿ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: We couldn't put this together just now. Please try again in a moment.
hi: हम अभी इसे तैयार नहीं कर सके। कृपया थोड़ी देर में फिर से कोशिश करें।
kn: ನಾವು ಇದನ್ನು ಈಗ ಜೋಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: We couldn't put this together just now —
hi: हम अभी इसे तैयार नहीं कर सके —
kn: ನಾವು ಇದನ್ನು ಈಗ ಜೋಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ —

source: Skills & Know-How
hi: कौशल और जानकारी
kn: ಕೌಶಲ್ಯ ಮತ್ತು ಜ್ಞಾನ

source: Leading Others
hi: दूसरों का नेतृत्व
kn: ಇತರರನ್ನು ಮುನ್ನಡೆಸುವುದು

source: Explaining Things Clearly
hi: बातों को स्पष्ट रूप से समझाना
kn: ವಿಷಯಗಳನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ವಿವರಿಸುವುದು

source: Staying Consistent
hi: निरंतर बने रहना
kn: ಸ್ಥಿರವಾಗಿ ಇರುವುದು

source: Growing Over Time
hi: समय के साथ बढ़ना
kn: ಕಾಲಾಂತರದಲ್ಲಿ ಬೆಳೆಯುವುದು

source: We're quite sure
hi: हमें पूरा यक़ीन है
kn: ನಮಗೆ ಸಂಪೂರ್ಣ ಖಚಿತವಿದೆ

source: We're fairly sure
hi: हमें काफ़ी हद तक यक़ीन है
kn: ನಮಗೆ ಸಾಕಷ್ಟು ಖಚಿತವಿದೆ

source: Still learning about this
hi: इसके बारे में अभी सीख रहे हैं
kn: ಇದರ ಬಗ್ಗೆ ಇನ್ನೂ ಕಲಿಯುತ್ತಿದ್ದೇವೆ

source: Why We Think This
hi: हम ऐसा क्यों सोचते हैं
kn: ನಾವು ಇದನ್ನು ಏಕೆ ಭಾವಿಸುತ್ತೇವೆ

source: Where We Saw It In Your Story
hi: हमने इसे आपकी कहानी में कहां देखा
kn: ನಿಮ್ಮ ಕಥೆಯಲ್ಲಿ ನಾವು ಇದನ್ನು ಎಲ್ಲಿ ಕಂಡೆವು

source: How to Strengthen This
hi: इसे कैसे मज़बूत करें
kn: ಇದನ್ನು ಹೇಗೆ ಬಲಪಡಿಸುವುದು

source: Nothing specific yet — tell us more and we'll find it
hi: अभी कुछ ख़ास नहीं — हमें और बताएं और हम इसे ढूंढ लेंगे
kn: ಇನ್ನೂ ನಿರ್ದಿಷ್ಟವಾಗಿ ಏನೂ ಇಲ್ಲ — ನಮಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಸಿ, ನಾವು ಅದನ್ನು ಕಂಡುಹಿಡಿಯುತ್ತೇವೆ

source: You're doing great here!
hi: आप यहां बहुत अच्छा कर रहे हैं!
kn: ನೀವು ಇಲ್ಲಿ ಚೆನ್ನಾಗಿ ಮಾಡುತ್ತಿದ್ದೀರಿ!

source: What You're Already Great At
hi: जिसमें आप पहले से बेहतरीन हैं
kn: ನೀವು ಈಗಾಗಲೇ ಉತ್ತಮವಾಗಿರುವುದು

source: Every story you share helps us find more of these.
hi: आपकी हर कहानी हमें ऐसी और चीज़ें ढूंढने में मदद करती है।
kn: ನೀವು ಹಂಚಿಕೊಳ್ಳುವ ಪ್ರತಿಯೊಂದು ಕಥೆಯೂ ಇವುಗಳನ್ನು ಇನ್ನಷ್ಟು ಕಂಡುಹಿಡಿಯಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.

source: Hidden Skills We Found
hi: हमें मिले छिपे हुए कौशल
kn: ನಮಗೆ ಸಿಕ್ಕ ಗುಪ್ತ ಕೌಶಲ್ಯಗಳು

source: Tell us a bit more and we'll spot skills you may not realise you have.
hi: हमें थोड़ा और बताएं और हम वे कौशल पहचान लेंगे जिनके बारे में शायद आपको ख़ुद पता न हो।
kn: ನಮಗೆ ಸ್ವಲ್ಪ ಹೆಚ್ಚು ತಿಳಿಸಿ, ನಿಮಗೆ ತಿಳಿದಿಲ್ಲದ ಕೌಶಲ್ಯಗಳನ್ನು ನಾವು ಗುರುತಿಸುತ್ತೇವೆ.

source: Jobs You Could Explore Today
hi: आज आप जिन नौकरियों को तलाश सकते हैं
kn: ಇಂದು ನೀವು ಪರಿಶೀಲಿಸಬಹುದಾದ ಉದ್ಯೋಗಗಳು

source: Roles like %%(role)s
hi: %%(role)s जैसी भूमिकाएं
kn: %%(role)s ರೀತಿಯ ಪಾತ್ರಗಳು

source: Once you pick a role like %%(role)s, we'll show real next steps here.
hi: %%(role)s जैसी भूमिका चुनते ही, हम यहां असली अगले क़दम दिखाएंगे।
kn: %%(role)s ರೀತಿಯ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿದ ನಂತರ, ನಾವು ಇಲ್ಲಿ ನಿಜವಾದ ಮುಂದಿನ ಹಂತಗಳನ್ನು ತೋರಿಸುತ್ತೇವೆ.

source: You're already covering everything important — nicely done!
hi: आप पहले से ही सारी ज़रूरी बातें कवर कर रहे हैं — बहुत बढ़िया!
kn: ನೀವು ಈಗಾಗಲೇ ಎಲ್ಲಾ ಪ್ರಮುಖ ವಿಷಯಗಳನ್ನು ಒಳಗೊಂಡಿದ್ದೀರಿ — ಚೆನ್ನಾಗಿ ಮಾಡಿದ್ದೀರಿ!

source: Where This Could Take You
hi: यह आपको कहां तक ले जा सकता है
kn: ಇದು ನಿಮ್ಮನ್ನು ಎಲ್ಲಿಗೆ ಕರೆದೊಯ್ಯಬಹುದು

source: With a bit more practice, %%(role)s could be well within reach.
hi: थोड़े और अभ्यास से, %%(role)s आपकी पहुंच में हो सकता है।
kn: ಇನ್ನಷ್ಟು ಅಭ್ಯಾಸದೊಂದಿಗೆ, %%(role)s ನಿಮ್ಮ ಕೈಗೆಟುಕುವಂತಿರಬಹುದು.

source: your next role
hi: आपकी अगली भूमिका
kn: ನಿಮ್ಮ ಮುಂದಿನ ಪಾತ್ರ

source: Strong match
hi: ज़बरदस्त मेल
kn: ಬಲವಾದ ಹೊಂದಿಕೆ

source: Good match
hi: अच्छा मेल
kn: ಒಳ್ಳೆಯ ಹೊಂದಿಕೆ

source: Some overlap
hi: कुछ हद तक मेल
kn: ಸ್ವಲ್ಪ ಹೊಂದಿಕೆ

source: Nothing to show yet — tell us about a few more things you've done, or add your resume.
hi: अभी दिखाने के लिए कुछ नहीं — हमें अपने कुछ और कामों के बारे में बताएं, या अपना रिज़्यूमे जोड़ें।
kn: ತೋರಿಸಲು ಇನ್ನೂ ಏನೂ ಇಲ್ಲ — ನೀವು ಮಾಡಿದ ಇನ್ನಷ್ಟು ವಿಷಯಗಳ ಬಗ್ಗೆ ತಿಳಿಸಿ, ಅಥವಾ ನಿಮ್ಮ ರೆಸ್ಯೂಮೆ ಸೇರಿಸಿ.

source: Nothing here right now.
hi: अभी यहां कुछ नहीं है।
kn: ಈಗ ಇಲ್ಲಿ ಏನೂ ಇಲ್ಲ.

source: You're already covering everything important — wonderful!
hi: आप पहले से ही सारी ज़रूरी बातें कवर कर रहे हैं — शानदार!
kn: ನೀವು ಈಗಾಗಲೇ ಎಲ್ಲಾ ಪ್ರಮುಖ ವಿಷಯಗಳನ್ನು ಒಳಗೊಂಡಿದ್ದೀರಿ — ಅದ್ಭುತ!

source: from:
hi: स्रोत:
kn: ಮೂಲ:

source: Especially useful
hi: ख़ासतौर पर उपयोगी
kn: ವಿಶೇಷವಾಗಿ ಉಪಯುಕ್ತ

source: Good to have
hi: होना अच्छा है
kn: ಇದ್ದರೆ ಒಳ್ಳೆಯದು

source: Nothing to do — great coverage!
hi: करने के लिए कुछ नहीं — बेहतरीन कवरेज!
kn: ಮಾಡಲು ಏನೂ ಇಲ್ಲ — ಅತ್ಯುತ್ತಮ ವ್ಯಾಪ್ತಿ!

source: Chosen because you've already shown skills like %%(skills)s — these build on that, and move you closer to %%(role)s.
hi: इन्हें इसलिए चुना गया क्योंकि आपने पहले ही %%(skills)s जैसे कौशल दिखाए हैं — ये उसी पर आधारित हैं, और आपको %%(role)s के क़रीब लाते हैं।
kn: %%(skills)s ರೀತಿಯ ಕೌಶಲ್ಯಗಳನ್ನು ನೀವು ಈಗಾಗಲೇ ತೋರಿಸಿರುವುದರಿಂದ ಇವುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ — ಇವು ಅದರ ಮೇಲೆ ನಿರ್ಮಾಣವಾಗುತ್ತವೆ, ಮತ್ತು ನಿಮ್ಮನ್ನು %%(role)s ಗೆ ಹತ್ತಿರವಾಗಿಸುತ್ತವೆ.

source: These are good general starting points for %%(role)s.
hi: ये %%(role)s के लिए अच्छे सामान्य शुरुआती बिंदु हैं।
kn: ಇವು %%(role)s ಗಾಗಿ ಉತ್ತಮ ಸಾಮಾನ್ಯ ಆರಂಭಿಕ ಬಿಂದುಗಳಾಗಿವೆ.

source: the role you're hoping for
hi: आपकी मनचाही भूमिका
kn: ನೀವು ಬಯಸುವ ಪಾತ್ರ

source: Nothing here yet — set a target role above to see suggestions.
hi: अभी यहां कुछ नहीं — सुझाव देखने के लिए ऊपर एक लक्षित भूमिका चुनें।
kn: ಇನ್ನೂ ಇಲ್ಲಿ ಏನೂ ಇಲ್ಲ — ಸಲಹೆಗಳನ್ನು ನೋಡಲು ಮೇಲೆ ಗುರಿ ಪಾತ್ರವನ್ನು ಹೊಂದಿಸಿ.

source: Why: hands-on practice that shows employers what you can do for %%(role)s.
hi: क्यों: व्यावहारिक अभ्यास जो नियोक्ताओं को दिखाता है कि आप %%(role)s के लिए क्या कर सकते हैं।
kn: ಏಕೆ: %%(role)s ಗಾಗಿ ನೀವು ಏನು ಮಾಡಬಹುದು ಎಂಬುದನ್ನು ಉದ್ಯೋಗದಾತರಿಗೆ ತೋರಿಸುವ ಪ್ರಾಯೋಗಿಕ ಅಭ್ಯಾಸ.

source: Why: a chance to practice under real conditions, alongside others aiming for similar work.
hi: क्यों: असली परिस्थितियों में अभ्यास करने का मौक़ा, उन लोगों के साथ जो समान काम की तलाश में हैं।
kn: ಏಕೆ: ನಿಜವಾದ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ, ಸಮಾನ ಕೆಲಸವನ್ನು ಬಯಸುವ ಇತರರೊಂದಿಗೆ ಅಭ್ಯಾಸ ಮಾಡುವ ಅವಕಾಶ.

source: Why: fills in a skill this role usually asks for, backed by a recognised provider.
hi: क्यों: यह उस कौशल को पूरा करता है जो इस भूमिका में आमतौर पर मांगा जाता है, एक मान्यता प्राप्त प्रदाता द्वारा समर्थित।
kn: ಏಕೆ: ಈ ಪಾತ್ರ ಸಾಮಾನ್ಯವಾಗಿ ಕೇಳುವ ಕೌಶಲ್ಯವನ್ನು ಇದು ಪೂರೈಸುತ್ತದೆ, ಮಾನ್ಯತೆ ಪಡೆದ ಪೂರೈಕೆದಾರರಿಂದ ಬೆಂಬಲಿತವಾಗಿದೆ.

source: Why: a low-pressure way to build a public track record of your skills over time.
hi: क्यों: समय के साथ अपने कौशल का सार्वजनिक रिकॉर्ड बनाने का एक आसान तरीक़ा।
kn: ಏಕೆ: ಕಾಲಾಂತರದಲ್ಲಿ ನಿಮ್ಮ ಕೌಶಲ್ಯಗಳ ಸಾರ್ವಜನಿಕ ದಾಖಲೆಯನ್ನು ನಿರ್ಮಿಸಲು ಒತ್ತಡವಿಲ್ಲದ ಮಾರ್ಗ.

source: Activities logged
hi: दर्ज की गई गतिविधियां
kn: ದಾಖಲಾದ ಚಟುವಟಿಕೆಗಳು

source: Avg Employability Score
hi: औसत रोज़गार-योग्यता स्कोर
kn: ಸರಾಸರಿ ಉದ್ಯೋಗ-ಅರ್ಹತಾ ಸ್ಕೋರ್

source: Activities
hi: गतिविधियां
kn: ಚಟುವಟಿಕೆಗಳು

source: this role
hi: यह भूमिका
kn: ಈ ಪಾತ್ರ

source: Great
hi: बेहतरीन
kn: ಅತ್ಯುತ್ತಮ

source: Growing
hi: बढ़ रहे हैं
kn: ಬೆಳೆಯುತ್ತಿದೆ

source: Just Starting
hi: अभी शुरुआत
kn: ಈಗಷ್ಟೇ ಪ್ರಾರಂಭ

source: Resume Quality
hi: रिज़्यूमे की गुणवत्ता
kn: ರೆಸ್ಯೂಮೆ ಗುಣಮಟ್ಟ

source: How Strong Your Resume Is
hi: आपका रिज़्यूमे कितना मज़बूत है
kn: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆ ಎಷ್ಟು ಬಲವಾಗಿದೆ

source: Interview Readiness
hi: इंटरव्यू की तैयारी
kn: ಸಂದರ್ಶನ ಸಿದ್ಧತೆ

source: Share a few more activities and we'll spot your strengths here.
hi: कुछ और गतिविधियां साझा करें और हम यहां आपकी मज़बूतियां ढूंढ लेंगे।
kn: ಇನ್ನಷ್ಟು ಚಟುವಟಿಕೆಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ, ನಾವು ಇಲ್ಲಿ ನಿಮ್ಮ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಗುರುತಿಸುತ್ತೇವೆ.

source: No major gaps identified.
hi: कोई बड़ी कमी नहीं पाई गई।
kn: ಯಾವುದೇ ಪ್ರಮುಖ ಕೊರತೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ.

source: ATS Score
hi: ATS स्कोर
kn: ATS ಸ್ಕೋರ್

source: Resume Strength
hi: रिज़्यूमे की मज़बूती
kn: ರೆಸ್ಯೂಮೆ ಬಲ

source: Interview Ready
hi: इंटरव्यू के लिए तैयार
kn: ಸಂದರ್ಶನಕ್ಕೆ ಸಿದ್ಧ

source: Completeness
hi: पूर्णता
kn: ಸಂಪೂರ್ಣತೆ

source: All key ATS keywords are covered.
hi: सभी ज़रूरी ATS कीवर्ड शामिल हैं।
kn: ಎಲ್ಲಾ ಪ್ರಮುಖ ATS ಕೀವರ್ಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.

source: No major improvements needed.
hi: किसी बड़े सुधार की ज़रूरत नहीं है।
kn: ಯಾವುದೇ ಪ್ರಮುಖ ಸುಧಾರಣೆಗಳು ಅಗತ್ಯವಿಲ್ಲ.

source: ISIS – Activity History
hi: ISIS – गतिविधि इतिहास
kn: ISIS – ಚಟುವಟಿಕೆ ಇತಿಹಾಸ

source: Everything You've Shared With Us
hi: आपने हमारे साथ जो कुछ साझा किया है
kn: ನೀವು ನಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಂಡ ಎಲ್ಲವೂ

source: All %(count)s recorded activities from your portfolio.
hi: आपके पोर्टफ़ोलियो से दर्ज सभी %(count)s गतिविधियां।
kn: ನಿಮ್ಮ ಪೋರ್ಟ್‌ಫೋಲಿಯೊದಿಂದ ದಾಖಲಾದ ಎಲ್ಲಾ %(count)s ಚಟುವಟಿಕೆಗಳು.

source: 🔍 Find something you shared before…
hi: 🔍 पहले साझा की गई कोई चीज़ ढूंढें…
kn: 🔍 ಮೊದಲು ಹಂಚಿಕೊಂಡ ಯಾವುದನ್ನಾದರೂ ಹುಡುಕಿ…

source: New
hi: नई
kn: ಹೊಸದು

source: Total Activities
hi: कुल गतिविधियां
kn: ಒಟ್ಟು ಚಟುವಟಿಕೆಗಳು

source: Avg Leadership
hi: औसत नेतृत्व
kn: ಸರಾಸರಿ ನಾಯಕತ್ವ

source: Avg Employability
hi: औसत रोज़गार-योग्यता
kn: ಸರಾಸರಿ ಉದ್ಯೋಗ-ಅರ್ಹತೆ

source: Top Skill Area
hi: शीर्ष कौशल क्षेत्र
kn: ಪ್ರಮುಖ ಕೌಶಲ್ಯ ಕ್ಷೇತ್ರ

source: What You Did
hi: आपने क्या किया
kn: ನೀವು ಏನು ಮಾಡಿದ್ದೀರಿ

source: Skill We Found
hi: हमें मिला कौशल
kn: ನಮಗೆ ಸಿಕ್ಕ ಕೌಶಲ್ಯ
