Repository: Poorvii24/women_empowerment
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: hi, kn

source: Career Match
hi: करियर मेल
kn: ಕೆರಿಯರ್ ಹೊಂದಿಕೆ

source: Key Strengths
hi: मुख्य मज़बूतियां
kn: ಪ್ರಮುಖ ಸಾಮರ್ಥ್ಯಗಳು

source: Leadership Shown
hi: दिखाया गया नेतृत्व
kn: ತೋರಿಸಿದ ನಾಯಕತ್ವ

source: Job Readiness
hi: नौकरी के लिए तैयारी
kn: ಉದ್ಯೋಗ ಸಿದ್ಧತೆ

source: Date
hi: तारीख़
kn: ದಿನಾಂಕ

source: How sure we are that this is the right skill match
hi: हमें कितना यक़ीन है कि यह सही कौशल मेल है
kn: ಇದು ಸರಿಯಾದ ಕೌಶಲ್ಯ ಹೊಂದಿಕೆ ಎಂದು ನಮಗೆ ಎಷ್ಟು ಖಚಿತವಿದೆ

source: Planning Ahead
hi: आगे की योजना बनाना
kn: ಮುಂದಾಲೋಚನೆ

source: Plan
hi: योजना
kn: ಯೋಜನೆ

source: Managing Money
hi: पैसों का प्रबंधन
kn: ಹಣ ನಿರ್ವಹಣೆ

source: Money
hi: पैसा
kn: ಹಣ

source: Handling Problems
hi: समस्याओं को संभालना
kn: ಸಮಸ್ಯೆಗಳನ್ನು ನಿಭಾಯಿಸುವುದು

source: Problems
hi: समस्याएं
kn: ಸಮಸ್ಯೆಗಳು

source: Working With Others
hi: दूसरों के साथ काम करना
kn: ಇತರರೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುವುದು

source: Team
hi: टीम
kn: ತಂಡ

source: Understanding People
hi: लोगों को समझना
kn: ಜನರನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು

source: People
hi: लोग
kn: ಜನರು

source: You haven't shared anything with us yet.
hi: आपने अभी तक हमारे साथ कुछ भी साझा नहीं किया है।
kn: ನೀವು ಇನ್ನೂ ನಮ್ಮೊಂದಿಗೆ ಏನನ್ನೂ ಹಂಚಿಕೊಂಡಿಲ್ಲ.

source: Tell us about something you did
hi: हमें अपने किसी काम के बारे में बताएं
kn: ನೀವು ಮಾಡಿದ ಯಾವುದನ್ನಾದರೂ ಬಗ್ಗೆ ತಿಳಿಸಿ

source: ISIS - Professional Portfolio
hi: ISIS - पेशेवर पोर्टफ़ोलियो
kn: ISIS - ವೃತ್ತಿಪರ ಪೋರ್ಟ್‌ಫೋಲಿಯೊ

source: Download Portfolio
hi: पोर्टफोलियो डाउनलोड करें
kn: ಪೋರ್ಟ್‌ಫೋಲಿಯೊ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ

source: Your Everyday Efforts Have Real Value.
hi: आपके रोज़मर्रा के प्रयासों का असली मूल्य है।
kn: ನಿಮ್ಮ ದೈನಂದಿನ ಪ್ರಯತ್ನಗಳಿಗೆ ನಿಜವಾದ ಮೌಲ್ಯವಿದೆ.

source: Tell us what you did — we'll help you see the skills already hiding inside it.
hi: हमें बताएं कि आपने क्या किया — हम आपको उसमें छिपे कौशल दिखाने में मदद करेंगे।
kn: ನೀವು ಏನು ಮಾಡಿದ್ದೀರಿ ಎಂದು ತಿಳಿಸಿ — ಅದರೊಳಗೆ ಈಗಾಗಲೇ ಅಡಗಿರುವ ಕೌಶಲ್ಯಗಳನ್ನು ನೋಡಲು ನಾವು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತೇವೆ.

source: Tell Us What You Did
hi: हमें बताएं कि आपने क्या किया
kn: ನೀವು ಏನು ಮಾಡಿದ್ದೀರಿ ಎಂದು ತಿಳಿಸಿ

source: There's no wrong answer here — just tell us about something you handled recently, in your own words.
hi: यहां कोई ग़लत जवाब नहीं है — बस अपने शब्दों में हाल ही में संभाली गई किसी बात के बारे में बताएं।
kn: ಇಲ್ಲಿ ಯಾವುದೇ ತಪ್ಪು ಉತ್ತರವಿಲ್ಲ — ಇತ್ತೀಚೆಗೆ ನೀವು ನಿಭಾಯಿಸಿದ ಯಾವುದನ್ನಾದರೂ ನಿಮ್ಮದೇ ಮಾತುಗಳಲ್ಲಿ ತಿಳಿಸಿ.

source: What's something you took charge of recently?
hi: हाल ही में आपने किस चीज़ की ज़िम्मेदारी संभाली?
kn: ಇತ್ತೀಚೆಗೆ ನೀವು ಯಾವುದರ ಜವಾಬ್ದಾರಿ ವಹಿಸಿಕೊಂಡಿದ್ದೀರಿ?

source: e.g., Managed a household event
hi: उदा., घर का कार्यक्रम आयोजित किया
kn: ಉದಾ., ಮನೆಯ ಕಾರ್ಯಕ್ರಮ ನಿರ್ವಹಿಸಿದೆ

source: Click to speak instead of typing
hi: टाइप करने के बजाय बोलने के लिए क्लिक करें
kn: ಟೈಪ್ ಮಾಡುವ ಬದಲು ಮಾತನಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ

source: Were other people involved or counting on you?
hi: क्या इसमें अन्य लोग शामिल थे या आप पर निर्भर थे?
kn: ಇತರ ಜನರು ಒಳಗೊಂಡಿದ್ದರೇ ಅಥವಾ ನಿಮ್ಮ ಮೇಲೆ ಅವಲಂಬಿತರಾಗಿದ್ದರೇ?

source: e.g., 5 family members
hi: उदा., 5 परिवार के सदस्य
kn: ಉದಾ., 5 ಕುಟುಂಬ ಸದಸ್ಯರು

source: About how much time did this take?
hi: इसमें लगभग कितना समय लगा?
kn: ಇದಕ್ಕೆ ಸುಮಾರು ಎಷ್ಟು ಸಮಯ ಬೇಕಾಯಿತು?

source: e.g., 4 hours per day over 3 days
hi: उदा., 3 दिनों तक प्रतिदिन 4 घंटे
kn: ಉದಾ., 3 ದಿನಗಳಲ್ಲಿ ಪ್ರತಿದಿನ 4 ಗಂಟೆ

source: Did you handle any money for this? Roughly how much?
hi: क्या आपने इसके लिए किसी पैसे का प्रबंधन किया? लगभग कितना?
kn: ಇದಕ್ಕಾಗಿ ನೀವು ಯಾವುದೇ ಹಣ ನಿರ್ವಹಿಸಿದ್ದೀರಾ? ಸುಮಾರು ಎಷ್ಟು?

source: e.g., Rs. 5,000 for groceries
hi: उदा., किराने के लिए ₹5,000
kn: ಉದಾ., ದಿನಸಿಗೆ ₹5,000

source: Did you keep track of any items, supplies, or stock?
hi: क्या आपने किसी सामान, आपूर्ति या स्टॉक का हिसाब रखा?
kn: ನೀವು ಯಾವುದೇ ವಸ್ತುಗಳು, ಸರಬರಾಜು ಅಥವಾ ಸ್ಟಾಕ್‌ನ ಲೆಕ್ಕ ಇಟ್ಟಿದ್ದೀರಾ?

source: e.g., 10kg rice, decorations, 50 chairs
hi: उदा., 10 किलो चावल, सजावट, 50 कुर्सियाँ
kn: ಉದಾ., 10 ಕೆಜಿ ಅಕ್ಕಿ, ಅಲಂಕಾರ, 50 ಕುರ್ಚಿಗಳು

source: Who was this for?
hi: यह किसके लिए था?
kn: ಇದು ಯಾರಿಗಾಗಿ?

source: e.g., 50 neighborhood guests
hi: उदा., मोहल्ले के 50 मेहमान
kn: ಉದಾ., ನೆರೆಹೊರೆಯ 50 ಅತಿಥಿಗಳು

source: Did anything go wrong or change suddenly? How did you handle it?
hi: क्या कुछ ग़लत हुआ या अचानक बदल गया? आपने इसे कैसे संभाला?
kn: ಏನಾದರೂ ತಪ್ಪಾಯಿತೇ ಅಥವಾ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಬದಲಾಯಿತೇ? ನೀವು ಅದನ್ನು ಹೇಗೆ ನಿಭಾಯಿಸಿದ್ದೀರಿ?

source: e.g., Mediated a vendor dispute regarding late delivery
hi: उदा., देरी से डिलीवरी पर विक्रेता विवाद सुलझाया
kn: ಉದಾ., ತಡ ವಿತರಣೆ ಕುರಿತು ಮಾರಾಟಗಾರ ವಿವಾದ ಬಗೆಹರಿಸಿದೆ

source: What was the hardest part?
hi: सबसे मुश्किल हिस्सा क्या था?
kn: ಅತ್ಯಂತ ಕಷ್ಟದ ಭಾಗ ಯಾವುದು?

source: e.g., Balancing emotional family needs while sticking strictly to the tight budget
hi: उदा., सख्त बजट में रहते हुए परिवार की भावनात्मक जरूरतें पूरी करना
kn: ಉದಾ., ಕಟ್ಟುನಿಟ್ಟಿನ ಬಜೆಟ್‌ನಲ್ಲಿ ಕುಟುಂಬದ ಭಾವನಾತ್ಮಕ ಅಗತ್ಯಗಳನ್ನು ಸಮತೋಲನಗೊಳಿಸುವುದು

source: Next
hi: आगे
kn: ಮುಂದೆ

source: Your Skill Profile
hi: आपकी कौशल प्रोफ़ाइल
kn: ನಿಮ್ಮ ಕೌಶಲ ಪ್ರೊಫೈಲ್

source: Based on your logged history
hi: आपके दर्ज इतिहास के आधार पर
kn: ನಿಮ್ಮ ದಾಖಲಾದ ಇತಿಹಾಸದ ಆಧಾರದ ಮೇಲೆ

source: View Full History
hi: पूरा इतिहास देखें
kn: ಪೂರ್ಣ ಇತಿಹಾಸ ನೋಡಿ

source: Back to activity form
hi: गतिविधि फ़ॉर्म पर वापस जाएं
kn: ಚಟುವಟಿಕೆ ಫಾರ್ಮ್‌ಗೆ ಹಿಂತಿರುಗಿ

source: Previous
hi: पीछे
kn: ಹಿಂದೆ

source: Analysing your activity…
hi: आपकी गतिविधि का विश्लेषण हो रहा है…
kn: ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ…

source: Running semantic skill extraction…
hi: कौशल निष्कर्षण चल रहा है…
kn: ಕೌಶಲ್ಯ ಹೊರತೆಗೆಯುವಿಕೆ ನಡೆಯುತ್ತಿದೆ…

source: Generating career intelligence…
hi: करियर इंटेलिजेंस तैयार हो रहा है…
kn: ಕೆರಿಯರ್ ಇಂಟೆಲಿಜೆನ್ಸ್ ರಚಿಸಲಾಗುತ್ತಿದೆ…

source: Matching opportunities…
hi: अवसरों का मिलान हो रहा है…
kn: ಅವಕಾಶಗಳನ್ನು ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ…

source: Building dashboard…
hi: डैशबोर्ड तैयार हो रहा है…
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ…

source: Your Career Snapshot
hi: आपका करियर स्नैपशॉट
kn: ನಿಮ್ಮ ಕೆರಿಯರ್ ಸ್ನ್ಯಾಪ್‌ಶಾಟ್

source: Your Strengths
hi: आपकी मज़बूतियां
kn: ನಿಮ್ಮ ಸಾಮರ್ಥ್ಯಗಳು

source: Leadership shown
hi: दिखाया गया नेतृत्व
kn: ತೋರಿಸಿದ ನಾಯಕತ್ವ

source: Job readiness
hi: नौकरी के लिए तैयारी
kn: ಉದ್ಯೋಗ ಸಿದ್ಧತೆ

source: Professional Skill Map
hi: पेशेवर कौशल मानचित्र
kn: ವೃತ್ತಿಪರ ಕೌಶಲ ನಕ್ಷೆ

source: Five key strengths, at a glance
hi: पांच मुख्य मज़बूतियां, एक नज़र में
kn: ಐದು ಪ್ರಮುಖ ಸಾಮರ್ಥ್ಯಗಳು, ಒಂದೇ ನೋಟದಲ್ಲಿ

source: Skill radar chart
hi: कौशल रडार चार्ट
kn: ಕೌಶಲ್ಯ ರಡಾರ್ ಚಾರ್ಟ್

source: Resume Feed
hi: रिज्यूमे फ़ीड
kn: ರೆಸ್ಯೂಮ್ ಫೀಡ್

source: You haven't shared anything yet
hi: आपने अभी तक कुछ भी साझा नहीं किया है
kn: ನೀವು ಇನ್ನೂ ಏನನ್ನೂ ಹಂಚಿಕೊಂಡಿಲ್ಲ

source: Tell us about something you did recently — we'll turn it into a professional highlight for you.
hi: हाल ही में किए गए किसी काम के बारे में बताएं — हम इसे आपके लिए एक पेशेवर हाइलाइट में बदल देंगे।
kn: ಇತ್ತೀಚೆಗೆ ನೀವು ಮಾಡಿದ ಯಾವುದನ್ನಾದರೂ ಬಗ್ಗೆ ತಿಳಿಸಿ — ನಾವು ಅದನ್ನು ನಿಮಗಾಗಿ ವೃತ್ತಿಪರ ಹೈಲೈಟ್ ಆಗಿ ಪರಿವರ್ತಿಸುತ್ತೇವೆ.

source: Resume feed
hi: रिज़्यूमे फ़ीड
kn: ರೆಸ್ಯೂಮೆ ಫೀಡ್

source: Jobs That Match Your Strengths
hi: आपकी मज़बूतियों से मेल खाती नौकरियां
kn: ನಿಮ್ಮ ಸಾಮರ್ಥ್ಯಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಉದ್ಯೋಗಗಳು

source: Based on what you've already shown you can do, here are some paths worth exploring.
hi: आपने जो करने की क्षमता पहले ही दिखाई है, उसके आधार पर, ये कुछ रास्ते तलाशने लायक हैं।
kn: ನೀವು ಈಗಾಗಲೇ ಮಾಡಬಲ್ಲಿರಿ ಎಂದು ತೋರಿಸಿರುವುದರ ಆಧಾರದ ಮೇಲೆ, ಇಲ್ಲಿ ಪರಿಶೀಲಿಸಲು ಯೋಗ್ಯವಾದ ಕೆಲವು ಮಾರ್ಗಗಳಿವೆ.

source: Listen to opportunities
hi: अवसरों को सुनें
kn: ಅವಕಾಶಗಳನ್ನು ಆಲಿಸಿ

source: Listen
hi: सुनें
kn: ಕೇಳಿ

source: Smart Career Matches
hi: स्मार्ट करियर मिलान
kn: ಸ್ಮಾರ್ಟ್ ಕೆರಿಯರ್ ಹೊಂದಾಣಿಕೆ

source: AI-powered roles that best fit your demonstrated strengths.
hi: AI द्वारा चुनी गई भूमिकाएं जो आपकी क्षमताओं से सबसे अच्छी तरह मेल खाती हैं।
kn: ನಿಮ್ಮ ಸಾಮರ್ಥ್ಯಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ AI ಆಯ್ದ ಪಾತ್ರಗಳು.

source: Generate Final Portfolio
hi: अंतिम पोर्टफोलियो बनाएं
kn: ಅಂತಿಮ ಪೋರ್ಟ್‌ಫೋಲಿಯೊ ರಚಿಸಿ

source: Share on WhatsApp
hi: WhatsApp पर साझा करें
kn: WhatsApp ನಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಿ

source: Your Portfolio is Ready!
hi: आपका पोर्टफोलियो तैयार है!
kn: ನಿಮ್ಮ ಪೋರ್ಟ್‌ಫೋಲಿಯೊ ಸಿದ್ಧವಾಗಿದೆ!

source: Your unpaid activities have been fully mapped to corporate skills and verified.
hi: आपकी अवैतनिक गतिविधियाँ पूरी तरह से पेशेवर कौशल में परिवर्तित हो गई हैं।
kn: ನಿಮ್ಮ ಅವೇತನ ಚಟುವಟಿಕೆಗಳು ಸಂಪೂರ್ಣವಾಗಿ ವೃತ್ತಿಪರ ಕೌಶಲಗಳಾಗಿ ಪರಿವರ್ತಿತವಾಗಿವೆ.

source: Download Professional Portfolio
hi: पेशेवर पोर्टफोलियो डाउनलोड करें
kn: ವೃತ್ತಿಪರ ಪೋರ್ಟ್‌ಫೋಲಿಯೊ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ

source: Start Over with a New Activity
hi: नई गतिविधि से दोबारा शुरू करें
kn: ಹೊಸ ಚಟುವಟಿಕೆಯಿಂದ ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ

source: Your 3-Step Business Roadmap
hi: आपका 3-चरण व्यवसाय रोडमैप
kn: ನಿಮ್ಮ 3-ಹಂತದ ವ್ಯಾಪಾರ ರೋಡ್‌ಮ್ಯಾಪ್

source: Licensing &amp; Operations
hi: लाइसेंसिंग और संचालन
kn: ಪರವಾನಗಿ ಮತ್ತು ಕಾರ್ಯಾಚರಣೆಗಳು

source: Register your business legally and secure any local compliance documents required for your specific product/service.
hi: अपने व्यवसाय को क़ानूनी रूप से पंजीकृत करें और अपने विशिष्ट उत्पाद/सेवा के लिए ज़रूरी स्थानीय अनुपालन दस्तावेज़ प्राप्त करें।
kn: ನಿಮ್ಮ ವ್ಯಾಪಾರವನ್ನು ಕಾನೂನುಬದ್ಧವಾಗಿ ನೋಂದಾಯಿಸಿ ಮತ್ತು ನಿಮ್ಮ ನಿರ್ದಿಷ್ಟ ಉತ್ಪನ್ನ/ಸೇವೆಗೆ ಅಗತ್ಯವಿರುವ ಯಾವುದೇ ಸ್ಥಳೀಯ ಅನುಸರಣೆ ದಾಖಲೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ.

source: Service &amp; Pricing
hi: सेवा और मूल्य निर्धारण
kn: ಸೇವೆ ಮತ್ತು ಬೆಲೆ ನಿಗದಿ

source: Design your core offering and calculate a competitive pricing model based on a markup of your base operating costs.
hi: अपनी मुख्य पेशकश तैयार करें और अपनी बुनियादी परिचालन लागत पर मार्कअप के आधार पर एक प्रतिस्पर्धी मूल्य निर्धारण मॉडल तैयार करें।
kn: ನಿಮ್ಮ ಮುಖ್ಯ ಕೊಡುಗೆಯನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಮೂಲ ಕಾರ್ಯಾಚರಣಾ ವೆಚ್ಚಗಳ ಮಾರ್ಕ್‌ಅಪ್ ಆಧಾರದ ಮೇಲೆ ಸ್ಪರ್ಧಾತ್ಮಕ ಬೆಲೆ ನಿಗದಿ ಮಾದರಿಯನ್ನು ಲೆಕ್ಕಹಾಕಿ.

source: Local Outreach
hi: स्थानीय पहुंच
kn: ಸ್ಥಳೀಯ ಪ್ರಚಾರ

source: Identify exactly two community channels (e.g., local WhatsApp groups or community boards) to broadcast your launch message.
hi: अपने लॉन्च संदेश को प्रसारित करने के लिए ठीक दो सामुदायिक चैनल (जैसे, स्थानीय WhatsApp समूह या सामुदायिक बोर्ड) चुनें।
kn: ನಿಮ್ಮ ಪ್ರಾರಂಭ ಸಂದೇಶವನ್ನು ಪ್ರಸಾರ ಮಾಡಲು ನಿಖರವಾಗಿ ಎರಡು ಸಮುದಾಯ ಚಾನೆಲ್‌ಗಳನ್ನು (ಉದಾ., ಸ್ಥಳೀಯ WhatsApp ಗುಂಪುಗಳು ಅಥವಾ ಸಮುದಾಯ ಫಲಕಗಳು) ಗುರುತಿಸಿ.

source: Got it — I'm Ready!
hi: समझ गए — मैं तैयार हूँ!
kn: ಅರ್ಥವಾಯಿತು — ನಾನು ಸಿದ್ಧ!

source: Your Pitch Email
hi: आपका पिच ईमेल
kn: ನಿಮ್ಮ ಪಿಚ್ ಇಮೇಲ್

source: Copy and send this to your target company:
hi: इसे कॉपी करके अपनी लक्षित कंपनी को भेजें:
kn: ಇದನ್ನು ನಕಲಿಸಿ ನಿಮ್ಮ ಗುರಿ ಕಂಪನಿಗೆ ಕಳುಹಿಸಿ:

source: Subject:
hi: विषय:
kn: ವಿಷಯ:

source: Partnership Proposal — Local Service Collaboration
hi: साझेदारी प्रस्ताव — स्थानीय सेवा सहयोग
kn: ಪಾಲುದಾರಿಕೆ ಪ್ರಸ್ತಾಪ — ಸ್ಥಳೀಯ ಸೇವಾ ಸಹಯೋಗ

source: Hi [Decision Maker],
hi: नमस्ते [निर्णयकर्ता],
kn: ನಮಸ್ಕಾರ [ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳುವವರು],

source: I have extensive experience coordinating successful community operations and would love to discuss a potential partnership. I specialize in delivering culturally authentic, timely structural results for local teams.
hi: मुझे सफल सामुदायिक कार्यों के समन्वय का व्यापक अनुभव है और मैं एक संभावित साझेदारी पर चर्चा करना चाहूंगा। मैं स्थानीय टीमों के लिए सांस्कृतिक रूप से प्रामाणिक, समय पर संरचनात्मक परिणाम देने में विशेषज्ञ हूं।
kn: ಯಶಸ್ವಿ ಸಮುದಾಯ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಸಂಘಟಿಸುವಲ್ಲಿ ನನಗೆ ವ್ಯಾಪಕ ಅನುಭವವಿದೆ ಮತ್ತು ಸಂಭಾವ್ಯ ಪಾಲುದಾರಿಕೆಯ ಬಗ್ಗೆ ಚರ್ಚಿಸಲು ಇಷ್ಟಪಡುತ್ತೇನೆ. ಸ್ಥಳೀಯ ತಂಡಗಳಿಗೆ ಸಾಂಸ್ಕೃತಿಕವಾಗಿ ಅಧಿಕೃತ, ಸಕಾಲಿಕ ರಚನಾತ್ಮಕ ಫಲಿತಾಂಶಗಳನ್ನು ನೀಡುವಲ್ಲಿ ನಾನು ಪರಿಣತಿ ಹೊಂದಿದ್ದೇನೆ.

source: Would you be open to a 15-minute call this week?
hi: क्या आप इस सप्ताह 15 मिनट की कॉल के लिए तैयार होंगे?
kn: ಈ ವಾರ 15 ನಿಮಿಷಗಳ ಕರೆಗೆ ನೀವು ಸಿದ್ಧರಿದ್ದೀರಾ?

source: Warm regards,
hi: सादर,
kn: ವಂದನೆಗಳೊಂದಿಗೆ,

source: [Your Name]
hi: [आपका नाम]
kn: [ನಿಮ್ಮ ಹೆಸರು]

source: Copy
hi: कॉपी करें
kn: ನಕಲಿಸಿ

source: Done
hi: हो गया
kn: ಮುಗಿದಿದೆ

source: Startup Idea
hi: स्टार्टअप विचार
kn: ಸ್ಟಾರ್ಟಪ್ ಆಲೋಚನೆ

source: Collaboration Match
hi: सहयोग मिलान
kn: ಸಹಯೋಗ ಹೊಂದಾಣಿಕೆ

source: Specific Job Roles
hi: विशिष्ट नौकरी भूमिकाएं
kn: ನಿರ್ದಿಷ್ಟ ಉದ್ಯೋಗ ಪಾತ್ರಗಳು

source: Growth Plan
hi: विकास योजना
kn: ಬೆಳವಣಿಗೆ ಯೋಜನೆ

source: Match
hi: मिलान
kn: ಹೊಂದಾಣಿಕೆ

source: Learn How to Start This
hi: यह कैसे शुरू करें
kn: ಇದನ್ನು ಹೇಗೆ ಪ್ರಾರಂಭಿಸುವುದು

source: Draft a Pitch to This Company
hi: इस कंपनी को पिच लिखें
kn: ಈ ಕಂಪನಿಗೆ ಪಿಚ್ ಬರೆಯಿರಿ

source: View Openings
hi: नौकरियाँ देखें
kn: ಹುದ್ದೆಗಳನ್ನು ನೋಡಿ

source: Start Learning
hi: सीखना शुरू करें
kn: ಕಲಿಯಲು ಪ್ರಾರಂಭಿಸಿ

source: We're quite sure about this one
hi: हमें इसके बारे में पूरा यक़ीन है
kn: ಇದರ ಬಗ್ಗೆ ನಮಗೆ ಸಂಪೂರ್ಣ ಖಚಿತವಿದೆ

source: We're fairly confident about this one
hi: हमें इसके बारे में काफ़ी भरोसा है
kn: ಇದರ ಬಗ್ಗೆ ನಮಗೆ ಸಾಕಷ್ಟು ವಿಶ್ವಾಸವಿದೆ

source: We think this might apply — tell us more if it doesn't sound right
hi: हमें लगता है कि यह लागू हो सकता है — अगर यह सही नहीं लगे तो हमें और बताएं
kn: ಇದು ಅನ್ವಯವಾಗಬಹುದು ಎಂದು ನಾವು ಭಾವಿಸುತ್ತೇವೆ — ಇದು ಸರಿಯಾಗಿ ಕಾಣದಿದ್ದರೆ ನಮಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಸಿ

source: We're using our backup way of understanding your story right now — everything still works.
hi: हम अभी आपकी कहानी समझने का बैकअप तरीक़ा इस्तेमाल कर रहे हैं — फिर भी सब कुछ काम कर रहा है।
kn: ನಾವು ಈಗ ನಿಮ್ಮ ಕಥೆಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವ ಬ್ಯಾಕಪ್ ವಿಧಾನವನ್ನು ಬಳಸುತ್ತಿದ್ದೇವೆ — ಎಲ್ಲವೂ ಇನ್ನೂ ಕೆಲಸ ಮಾಡುತ್ತದೆ.

source: Something needs attention on our end — please let us know if this keeps happening.
hi: हमारी तरफ़ से कुछ ध्यान देने लायक है — अगर यह बार-बार हो तो कृपया हमें बताएं।
kn: ನಮ್ಮ ಕಡೆಯಿಂದ ಏನೋ ಗಮನ ಬೇಕಾಗಿದೆ — ಇದು ಪದೇ ಪದೇ ಸಂಭವಿಸಿದರೆ ದಯವಿಟ್ಟು ನಮಗೆ ತಿಳಿಸಿ.

source: We've reached today's limit for our fastest AI helper, so we're using our backup one instead.
hi: हम आज की सीमा तक पहुँच गए हैं अपने सबसे तेज़ AI सहायक के लिए, इसलिए हम इसके बदले अपना बैकअप सहायक इस्तेमाल कर रहे हैं।
kn: ನಮ್ಮ ವೇಗದ AI ಸಹಾಯಕಕ್ಕೆ ಇಂದಿನ ಮಿತಿಯನ್ನು ನಾವು ತಲುಪಿದ್ದೇವೆ, ಆದ್ದರಿಂದ ಬದಲಿಗೆ ನಮ್ಮ ಬ್ಯಾಕಪ್ ಸಹಾಯಕವನ್ನು ಬಳಸುತ್ತಿದ್ದೇವೆ.

source: We're working in offline mode right now — everything still works, just a little differently.
hi: हम अभी ऑफ़लाइन मोड में काम कर रहे हैं — फिर भी सब कुछ काम कर रहा है, बस थोड़े अलग तरीक़े से।
kn: ನಾವು ಈಗ ಆಫ್‌ಲೈನ್ ಮೋಡ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ — ಎಲ್ಲವೂ ಇನ್ನೂ ಕೆಲಸ ಮಾಡುತ್ತದೆ, ಸ್ವಲ್ಪ ವಿಭಿನ್ನವಾಗಿ.

source: We're having trouble understanding this one right now. Try again in a moment, or describe it a little differently.
hi: अभी इसे समझने में हमें दिक़्क़त हो रही है। थोड़ी देर में फिर से कोशिश करें, या इसे थोड़े अलग ढंग से बताएं।
kn: ಇದೀಗ ಇದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನಮಗೆ ತೊಂದರೆಯಾಗುತ್ತಿದೆ. ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಇದನ್ನು ಸ್ವಲ್ಪ ವಿಭಿನ್ನವಾಗಿ ವಿವರಿಸಿ.

source: Why we found this skill
hi: हमें यह कौशल क्यों मिला
kn: ನಮಗೆ ಈ ಕೌಶಲ್ಯ ಏಕೆ ಸಿಕ್ಕಿತು

source: Skill we recognised:
hi: हमने जो कौशल पहचाना:
kn: ನಾವು ಗುರುತಿಸಿದ ಕೌಶಲ್ಯ:

source: How sure we are:
hi: हमें कितना यक़ीन है:
kn: ನಮಗೆ ಎಷ್ಟು ಖಚಿತವಿದೆ:

source: What you told us that led us here:
hi: आपने हमें जो बताया जिससे हम यहां पहुंचे:
kn: ನಮ್ಮನ್ನು ಇಲ್ಲಿಗೆ ತಂದ ನೀವು ಹೇಳಿದ ಸಂಗತಿ:

source: We also considered:
hi: हमने इन पर भी विचार किया:
kn: ನಾವು ಇವುಗಳನ್ನೂ ಪರಿಗಣಿಸಿದ್ದೇವೆ:

source: Competency Map
hi: योग्यता मानचित्र
kn: ಸಾಮರ್ಥ್ಯ ನಕ್ಷೆ

source: Historical Strength
hi: ऐतिहासिक मज़बूती
kn: ಐತಿಹಾಸಿಕ ಸಾಮರ್ಥ್ಯ

source: Making Good Calls
hi: सही फ़ैसले लेना
kn: ಒಳ್ಳೆಯ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು

source: Making the Most of What You Have
hi: जो आपके पास है उसका पूरा उपयोग करना
kn: ನಿಮ್ಮ ಬಳಿ ಇರುವುದನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಬಳಸಿಕೊಳ್ಳುವುದು

source: Bringing People Together
hi: लोगों को साथ लाना
kn: ಜನರನ್ನು ಒಟ್ಟುಗೂಡಿಸುವುದು

source: Helping Others Grow
hi: दूसरों को आगे बढ़ने में मदद करना
kn: ಇತರರು ಬೆಳೆಯಲು ಸಹಾಯ ಮಾಡುವುದು

source: Staying Calm Under Pressure
hi: दबाव में शांत रहना
kn: ಒತ್ತಡದಲ್ಲಿ ಶಾಂತವಾಗಿರುವುದು

source: Est. Budget
hi: अनुमानित बजट
kn: ಅಂದಾಜು ಬಜೆಟ್

source: Impact
hi: प्रभाव
kn: ಪರಿಣಾಮ

source: Low Risk Start
hi: कम जोख़िम वाली शुरुआत
kn: ಕಡಿಮೆ ಅಪಾಯದ ಆರಂಭ

source: Type
hi: प्रकार
kn: ಪ್ರಕಾರ

source: Partnership
hi: साझेदारी
kn: ಪಾಲುದಾರಿಕೆ

source: Difficulty
hi: कठिनाई
kn: ಕಷ್ಟದ ಮಟ್ಟ

source: Medium
hi: मध्यम
kn: ಮಧ್ಯಮ

source: Time to Apply
hi: आवेदन का समय
kn: ಅರ್ಜಿ ಸಲ್ಲಿಸುವ ಸಮಯ

source: 1–2 Days
hi: 1–2 दिन
kn: 1–2 ದಿನಗಳು

source: Skills Gained
hi: प्राप्त कौशल
kn: ಗಳಿಸಿದ ಕೌಶಲ್ಯಗಳು

source: Leadership + PM
hi: नेतृत्व + PM
kn: ನಾಯಕತ್ವ + PM

source: Duration
hi: अवधि
kn: ಅವಧಿ

source: 30 Days
hi: 30 दिन
kn: 30 ದಿನಗಳು

source: Beginner
hi: शुरुआती
kn: ಆರಂಭಿಕ

source: Listening…
hi: सुन रहे हैं…
kn: ಆಲಿಸಲಾಗುತ್ತಿದೆ…

source: Network error connecting to the server.
hi: सर्वर से जुड़ने में नेटवर्क त्रुटि।
kn: ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸುವಲ್ಲಿ ನೆಟ್‌ವರ್ಕ್ ದೋಷ.

source: Analyzing your activity…
hi: आपकी गतिविधि का विश्लेषण हो रहा है…
kn: ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ…

source: Generating your match…
hi: आपका मेल तैयार हो रहा है…
kn: ನಿಮ್ಮ ಹೊಂದಿಕೆಯನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ…

source: ISIS — Sign In
hi: ISIS — साइन इन
kn: ISIS — ಸೈನ್ ಇನ್

source: Welcome back
hi: वापसी पर स्वागत है
kn: ಮತ್ತೆ ಸ್ವಾಗತ

source: Sign in to your ISIS Portfolio
hi: अपने ISIS पोर्टफ़ोलियो में साइन इन करें
kn: ನಿಮ್ಮ ISIS ಪೋರ್ಟ್‌ಫೋಲಿಯೊಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ

source: Username
hi: उपयोगकर्ता नाम
kn: ಬಳಕೆದಾರಹೆಸರು

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್

source: Sign In
hi: साइन इन
kn: ಸೈನ್ ಇನ್

source: or
hi: या
kn: ಅಥವಾ

source: No account?
hi: खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?

source: Create one free
hi: मुफ़्त में एक बनाएं
kn: ಉಚಿತವಾಗಿ ಒಂದನ್ನು ರಚಿಸಿ

source: ISIS — Create Account
hi: ISIS — खाता बनाएं
kn: ISIS — ಖಾತೆ ರಚಿಸಿ

source: Create account
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ

source: Start mapping your invisible skills today
hi: आज ही अपने अदृश्य कौशल मैप करना शुरू करें
kn: ಇಂದೇ ನಿಮ್ಮ ಅದೃಶ್ಯ ಕೌಶಲ್ಯಗಳನ್ನು ಮ್ಯಾಪ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ

source: 3–30 characters, letters/numbers/underscores only
hi: 3–30 अक्षर, केवल अक्षर/अंक/अंडरस्कोर
kn: 3–30 ಅಕ್ಷರಗಳು, ಕೇವಲ ಅಕ್ಷರಗಳು/ಸಂಖ್ಯೆಗಳು/ಅಂಡರ್‌ಸ್ಕೋರ್‌ಗಳು

source: Min 8 characters
hi: कम से कम 8 अक्षर
kn: ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳು

source: Type a password
hi: एक पासवर्ड टाइप करें
kn: ಒಂದು ಪಾಸ್‌ವರ್ಡ್ ಟೈಪ್ ಮಾಡಿ

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ

source: Re-enter password
hi: पासवर्ड फिर से डालें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತೆ ನಮೂದಿಸಿ

source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ

source: Create Account
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ

source: Already have an account?
hi: पहले से खाता है?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?

source: Sign in
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ

source: Weak
hi: कमज़ोर
kn: ದುರ್ಬಲ

source: Fair
hi: ठीक-ठाक
kn: ಸಾಧಾರಣ

source: Good
hi: अच्छा
kn: ಒಳ್ಳೆಯದು

source: Strong
hi: मज़बूत
kn: ಬಲವಾದ

source: File has no extension. Please upload a .pdf or .docx file.
hi: फ़ाइल का कोई एक्सटेंशन नहीं है। कृपया .pdf या .docx फ़ाइल अपलोड करें।
kn: ಫೈಲ್‌ಗೆ ಯಾವುದೇ ವಿಸ್ತರಣೆ ಇಲ್ಲ. ದಯವಿಟ್ಟು .pdf ಅಥವಾ .docx ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.

source: Unsupported file type '.%(ext)s'. Please upload a .pdf or .docx file.
hi: असमर्थित फ़ाइल प्रकार '.%(ext)s'। कृपया .pdf या .docx फ़ाइल अपलोड करें।
kn: ಬೆಂಬಲಿಸದ ಫೈಲ್ ಪ್ರಕಾರ '.%(ext)s'. ದಯವಿಟ್ಟು .pdf ಅಥವಾ .docx ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.

source: Uploaded file is empty.
hi: अपलोड की गई फ़ाइल ख़ाली है।
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್ ಖಾಲಿಯಾಗಿದೆ.

source: File is too large (%(size)sMB). Maximum size is %(max_size)sMB.
hi: फ़ाइल बहुत बड़ी है (%(size)sMB)। अधिकतम आकार %(max_size)sMB है।
kn: ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ (%(size)sMB). ಗರಿಷ್ಠ ಗಾತ್ರ %(max_size)sMB.

source: Unsupported extension: %(ext)s
hi: असमर्थित एक्सटेंशन: %(ext)s
kn: ಬೆಂಬಲಿಸದ ವಿಸ್ತರಣೆ: %(ext)s

source: Could not read the %(ext)s file — it may be corrupted, password-protected, or an image-only scan with no extractable text.
hi: %(ext)s फ़ाइल पढ़ी नहीं जा सकी — यह ख़राब, पासवर्ड-सुरक्षित, या बिना पढ़े जाने योग्य टेक्स्ट वाला केवल-चित्र स्कैन हो सकती है।
kn: %(ext)s ಫೈಲ್ ಓದಲು ಆಗಲಿಲ್ಲ — ಇದು ಹಾಳಾಗಿರಬಹುದು, ಪಾಸ್‌ವರ್ಡ್-ಸಂರಕ್ಷಿತವಾಗಿರಬಹುದು, ಅಥವಾ ಪಠ್ಯ ಹೊರತೆಗೆಯಲಾಗದ ಚಿತ್ರ-ಮಾತ್ರ ಸ್ಕ್ಯಾನ್ ಆಗಿರಬಹುದು.

source: This PDF is password-protected. Please upload an unprotected version.
hi: यह PDF पासवर्ड-सुरक्षित है। कृपया असुरक्षित संस्करण अपलोड करें।
kn: ಈ PDF ಪಾಸ್‌ವರ್ಡ್-ಸಂರಕ್ಷಿತವಾಗಿದೆ. ದಯವಿಟ್ಟು ಸಂರಕ್ಷಿಸದ ಆವೃತ್ತಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.

source: No text could be extracted from this PDF — it may be a scanned image rather than actual text. Try uploading a DOCX version instead.
hi: इस PDF से कोई टेक्स्ट नहीं निकाला जा सका — यह असली टेक्स्ट के बजाय स्कैन की गई छवि हो सकती है। इसके बजाय DOCX संस्करण अपलोड करने की कोशिश करें।
kn: ಈ PDF ನಿಂದ ಯಾವುದೇ ಪಠ್ಯ ಹೊರತೆಗೆಯಲಾಗಲಿಲ್ಲ — ಇದು ನಿಜವಾದ ಪಠ್ಯದ ಬದಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಚಿತ್ರವಾಗಿರಬಹುದು. ಬದಲಿಗೆ DOCX ಆವೃತ್ತಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.

source: No text could be extracted from this DOCX file.
hi: इस DOCX फ़ाइल से कोई टेक्स्ट नहीं निकाला जा सका।
kn: ಈ DOCX ಫೈಲ್‌ನಿಂದ ಯಾವುದೇ ಪಠ್ಯ ಹೊರತೆಗೆಯಲಾಗಲಿಲ್ಲ.

source: Missing required field(s): %(fields)s.
hi: ज़रूरी फ़ील्ड गायब हैं: %(fields)s।
kn: ಅಗತ್ಯ ಕ್ಷೇತ್ರ(ಗಳು) ಕಾಣೆಯಾಗಿವೆ: %(fields)s.

source: %(field)s must be at least %(min_length)s character(s).
hi: %(field)s कम से कम %(min_length)s अक्षर का होना चाहिए।
kn: %(field)s ಕನಿಷ್ಠ %(min_length)s ಅಕ್ಷರ(ಗಳು) ಆಗಿರಬೇಕು.

source: %(field)s must be %(max_length)s characters or fewer.
hi: %(field)s %(max_length)s अक्षर या उससे कम का होना चाहिए।
kn: %(field)s %(max_length)s ಅಕ್ಷರಗಳು ಅಥವಾ ಅದಕ್ಕಿಂತ ಕಡಿಮೆ ಆಗಿರಬೇಕು.

source: File has no extension.
hi: फ़ाइल का कोई एक्सटेंशन नहीं है।
kn: ಫೈಲ್‌ಗೆ ಯಾವುದೇ ವಿಸ್ತರಣೆ ಇಲ್ಲ.

source: Unsupported file type '.%(ext)s'. Allowed: %(allowed)s.
hi: असमर्थित फ़ाइल प्रकार '.%(ext)s'। अनुमत: %(allowed)s।
kn: ಬೆಂಬಲಿಸದ ಫೈಲ್ ಪ್ರಕಾರ '.%(ext)s'. ಅನುಮತಿಸಲಾದ: %(allowed)s.

source: File is too large (max %(max_mb)sMB).
hi: फ़ाइल बहुत बड़ी है (अधिकतम %(max_mb)sMB)।
kn: ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ (ಗರಿಷ್ಠ %(max_mb)sMB).

source: Username must be 3-32 characters and contain only letters, numbers, dots, underscores, or hyphens.
hi: उपयोगकर्ता नाम 3-32 अक्षरों का होना चाहिए और इसमें केवल अक्षर, अंक, बिंदु, अंडरस्कोर या हाइफ़न हो सकते हैं।
kn: ಬಳಕೆದಾರಹೆಸರು 3-32 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು ಮತ್ತು ಕೇವಲ ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು, ಚುಕ್ಕೆಗಳು, ಅಂಡರ್‌ಸ್ಕೋರ್‌ಗಳು ಅಥವಾ ಹೈಫನ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರಬೇಕು.
